(function() {

    decay(0.05);
    quality(1);

    var n = 200;
    var r = 0.1 + 0.02 * soundData.bass;
    var circles = [];

    for (var i=0;i<n;i++) {
      var wave = soundData.waveDataL[(i/n*256)>>0];
      var r2 = r + wave * 0.1;
      var x = .5 + cos(d) * r2;
      var y = .5 + sin(d) * r2;
      var d = i/n * PI2 - PI*0.5;

      circles[i] = {
        x : d, 
        y : d, 
        radius : r * soundData.bass / 20
      };
    }

    drawCircles(circles, "rgb(200,220,255)");
    rotozoom(0.02 + soundData.treb * 0.05, 1.1 + soundData.mid * 0.02)

    commit();
});