
FC:\Users\Ahmad\Desktop\Projects\Farawla\Farawla\App.xaml
FC:\Users\Ahmad\Desktop\Projects\Farawla\Farawla\Core\Sidebar\Bar.xaml
FC:\Users\Ahmad\Desktop\Projects\Farawla\Farawla\Core\Sidebar\BarButton.xaml
FC:\Users\Ahmad\Desktop\Projects\Farawla\Farawla\Features\ColorPicker\Widget.xaml
FC:\Users\Ahmad\Desktop\Projects\Farawla\Farawla\Core\Settings\SettingsWindow.xaml
FC:\Users\Ahmad\Desktop\Projects\Farawla\Farawla\Features\Completion\Widget.xaml
FC:\Users\Ahmad\Desktop\Projects\Farawla\Farawla\Features\Projects\Widget.xaml
FC:\Users\Ahmad\Desktop\Projects\Farawla\Farawla\Features\Search\Widget.xaml
FC:\Users\Ahmad\Desktop\Projects\Farawla\Farawla\Features\Snippets\SnippetButton.xaml
FC:\Users\Ahmad\Desktop\Projects\Farawla\Farawla\MainWindow.xaml
FC:\Users\Ahmad\Desktop\Projects\Farawla\Farawla\Resources\Theme\ComboBox.xaml
FC:\Users\Ahmad\Desktop\Projects\Farawla\Farawla\Resources\Theme\Misc.xaml
FC:\Users\Ahmad\Desktop\Projects\Farawla\Farawla\Resources\Theme\CheckBox.xaml
FC:\Users\Ahmad\Desktop\Projects\Farawla\Farawla\Resources\Theme\CompletionWindow.xaml
FC:\Users\Ahmad\Desktop\Projects\Farawla\Farawla\Resources\Theme\ScrollBar.xaml
FC:\Users\Ahmad\Desktop\Projects\Farawla\Farawla\Core\Notifier\ModalInputBox.xaml
FC:\Users\Ahmad\Desktop\Projects\Farawla\Farawla\Features\Projects\Jump.xaml
